spring.application.name=web-shop
spring.data.mongodb.host = ${USERS_DB_HOST}
spring.data.mongodb.port = ${USERS_DB_PORT}
spring.data.mongodb.database= Webshop

jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800

server.port=8081

