spring.application.name=web-shop
spring.data.mongodb.host = ${USERS_DB_HOST}
spring.data.mongodb.port = ${USERS_DB_PORT}
spring.data.mongodb.database= Webshop

jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800


server.port=8081


server.ssl.enabled = true
server.ssl.key-store = classpath:sep.P12
server.ssl.key-store-password = sep-ftn
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = sep
server.ssl.key-password = sep-ftn


